printf("%d\t%d\n", fahr, celsius);

printf not a part of c lang
it is a useful function from the standard library of 
functions

%d - decimal integers
%6d - decimal integers 6 characters wide
%f - floating point
%6f - floating point 6 characters wide
%.2f - print as floating point 2 characters after decimal
%6.2f - print as floating point at least 6 wide and 2 after decimal point

C recognizes the following:
%o - octal
%x - hexadecimal
%c - character
%s - character string
%% - % itself


Variations of temperature converter using FOR loop

============================================= symbolic constants in C =====================================

#define name replacement_text

symbolic constants are always written in upper case


=========================== ARRAYS =============================




